PORT=:8080
CONTACT_EMAIL=test@test.com

# postgres connection info
POSTGRES_DATABASE=animal_training_journal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Secret Key
SECRET=test_secret